log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p <%-12.12c{1}:%L> [%-12.12t] %m%n

log4j.logger.io.strimzi=DEBUG, stdout
log4j.additivity.io.strimzi=false