name = COConfig
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = ${env:STRIMZI_LOG_LEVEL:-INFO}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.additivity = false

# Kafka AdminClient logging is a bit noisy at INFO level
logger.kafka.name = org.apache.kafka
logger.kafka.level = ${env:STRIMZI_AC_LOG_LEVEL:-WARN}
logger.kafka.additivity = false

# ZooKeeper ZKTrustManager throws annoying DEBUG messages with exceptions
# when first veryfing hostnames by IP address and only later by hostname
# It really has single debug message and two error messages
#logger.zookeepertrustmanager.name = org.apache.zookeeper
#logger.zookeepertrustmanager.level = ${env:STRIMZI_ZOOKEEPER_LOG_LEVEL:-WARN}
#logger.zookeepertrustmanager.additivity = false