[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]

[v3_req]
basicConstraints = critical,CA:true,pathlen:1
# "subjectAltName = @alt_names" added programmatically

# [alt_names] section added programmatically
