[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]

[v3_req]
subjectAltName = @alt_names
basicConstraints = critical,CA:true,pathlen:1

[alt_names]
# added programmatically
